SECRET_KEY=troque-isto
DATABASE_URI=sqlite:///instance/explainity.sqlite
MAX_CONTENT_LENGTH_MB=5120
UPLOAD_FOLDER=uploads
S3_ENDPOINT_URL=https://example.invalid
S3_KEY=changeme-key
S3_SECRET=changeme-secret
S3_BUCKET_NAME=changeme-bucket
R2_PUBLIC_BASE=
FORCE_TRANSCODE_MP4=0
FFMPEG_PRESET=veryfast
FFMPEG_CRF=24
FFMPEG_AUDIO_BITRATE=160k
